* {
  padding: 0;
  margin: 0;
}

footer {
  bottom: 0;
  margin-top: auto;
  background-color: #287B86;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  padding: 10px;
  grid-area: footer;
}

p {
  font-family: "Poppins", sans-serif;
  color: black;
  text-align: justify;
}

header {
  background-color: #287B86;
  padding: 10px;
  margin-top: 0;
  grid-area: header;
  font-family: "Poppins", sans-serif;
}

.colorNav {
  background-color: #287B86;
}

a {
  text-decoration: none;
  color: white;
}

html, body {
  max-width: 100%;
  overflow-x: hidden;
}

.icon {
  width: 30px;
  height: 30px;
}

.section__contacto, .section__nosotros {
  padding: 10px 20px 10px 20px;
}

body {
  text-align: center;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: #ffffff;
}
@media (min-width: 480px) {
  body {
    text-align: center;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    min-height: 100vh;
    background-color: #ffffff;
  }
}
@media (min-width: 768px) {
  body {
    text-align: center;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    min-height: 100vh;
    background-color: #ffffff;
  }
}
@media (min-width: 1400px) {
  body {
    text-align: center;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    min-height: 100vh;
    background-color: #ffffff;
  }
}

.background__inicio {
  background: rgb(17, 28, 177);
  background: linear-gradient(0deg, rgb(17, 28, 177) 0%, rgb(3, 200, 201) 100%);
  padding: 250px 0 150px 0;
  background-size: cover;
  grid-area: background__inicio;
}
@media (min-width: 700px) {
  .background__inicio {
    background-image: url(../img/inicioimagen.jpg);
  }
}

.section__cards {
  grid-area: section__cards;
}
@media (min-width: 480px) {
  .section__cards {
    display: grid;
    gap: 1em;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 768px) {
  .section__cards {
    display: grid;
    gap: 1em;
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (min-width: 1400px) {
  .section__cards {
    display: grid;
    gap: 1em;
    grid-template-columns: repeat(4, 1fr);
    overflow-x: hidden;
  }
}

iframe {
  height: 300px;
  width: 300px;
}
@media (min-width: 480px) {
  iframe {
    height: 300px;
    width: 700px;
  }
}
@media (min-width: 1400px) {
  iframe {
    height: 500px;
    width: 900px;
    padding: 10px;
  }
}

.main__index {
  display: grid;
  grid-template-columns: 100%;
  grid-template-areas: "header" "background__inicio" "aside" "footer";
}

.aside {
  grid-area: aside;
  display: flex;
  flex-direction: column;
}
.aside div {
  padding: 10px;
}

.img__aside {
  height: 300px;
  width: 300px;
  margin-top: 30px;
}

.titulo__principal {
  color: white;
  font-family: "Montserrat", sans-serif;
  text-transform: uppercase;
  text-align: center;
  font-size: larger;
  padding: 5px;
}

.titulos {
  font-family: "Lexend Deca", sans-serif;
  color: #375658;
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 5px;
  padding-top: 10px;
  font-size: large;
}

.titulo__section {
  font-family: "Lexend Deca", sans-serif;
  text-transform: uppercase;
  color: #1f635d;
}

.subtitulo {
  color: #375658;
  text-align: center;
}

.main__cards {
  display: grid;
  grid-template-columns: 100%;
  grid-template-areas: "header" "titulo" "section__cards" "footer";
}

.div__cards {
  background-color: #91a9ac;
  margin: 20px;
  padding: 15px;
}

.img__tours, .img__destinos {
  height: 200px;
  width: 350px;
}

.div__titulo {
  grid-area: titulo;
}

.card-1:hover, .card-2:hover, .card-3:hover, .card-4:hover, .card-5:hover, .card-6:hover, .card-7:hover, .card-8:hover, .card-9:hover {
  box-shadow: 5px 5px 5px 5px grey;
  transform: translateY(-30px);
  transition: all 0.5s;
}

.section__contacto {
  display: grid;
  grid-template-columns: 100%;
  grid-template-areas: "header" "contacto" "form" "map" "footer";
}

.form {
  grid-area: form;
}

.contacto {
  grid-area: contacto;
}
.contacto p {
  color: black;
  text-align: center;
}

.map {
  grid-area: map;
}

.section__nosotros {
  display: grid;
  grid-template-columns: 100%;
  grid-template-areas: "header" "nosotros" "footer";
}

.p__nosotros {
  grid-area: nosotros;
}
.p__nosotros p {
  color: black;
}/*# sourceMappingURL=style.css.map */