.main__cards{
    display: grid;
    grid-template-columns:100%;
    grid-template-areas: 
    "header"
    "titulo"
    "section__cards"
    "footer";
}

.section__cards{
    margin-left: 15px;
    margin-right: 15px;
    
}

.div__cards{
    background-color: #E2DEDF;
    margin: 35px 10px 10px 10px;
    div{
        padding: 15px;
    }
}


.img__tours,.img__destinos{
    width: 100%;
}
.div__titulo{
    grid-area: titulo;
}

.card-1:hover{
    box-shadow: 5px 5px 5px 5px grey;
    transform: translateY(-30px);
    transition: all 0.5s;
}

.card-2,.card-3,.card-4,.card-5,.card-6,.card-7,.card-8,.card-9:hover{
    @extend .card-1; 
}
